[gd_scene load_steps=5 format=3 uid="uid://ddgpm8vr5ccsj"]

[ext_resource type="Script" path="res://sceny/poziom.gd" id="1_o63w6"]
[ext_resource type="PackedScene" uid="uid://cjghlsm8do6m" path="res://sceny/siedlisko.tscn" id="1_rb3rh"]
[ext_resource type="PackedScene" uid="uid://cooi1widl5qpd" path="res://sceny/dinozaur.tscn" id="3_fmwgc"]
[ext_resource type="PackedScene" uid="uid://dly6x5w0tgbhn" path="res://sceny/player.tscn" id="4_xd8hf"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.37, 0.37)
script = ExtResource("1_o63w6")

[node name="Siedliska" type="Node2D" parent="."]

[node name="Siedlisko14" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(2345.95, 1127.03)

[node name="Siedlisko13" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(2418.92, 610.811)

[node name="Siedlisko12" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(2124.32, 797.297)

[node name="Siedlisko11" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(1802.7, 1175.68)

[node name="Siedlisko10" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(1929.73, 378.378)

[node name="Siedlisko9" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(1675.68, 756.757)

[node name="Siedlisko8" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(1051.35, 1454.05)

[node name="Siedlisko7" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(1327.94, 755.984)

[node name="Siedlisko6" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(1187.75, 1177.94)

[node name="Siedlisko5" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(808.963, 614.149)

[node name="Siedlisko4" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(711.609, 1302.75)

[node name="Siedlisko3" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(306.176, 609.916)

[node name="Siedlisko2" parent="Siedliska" instance=ExtResource("1_rb3rh")]
position = Vector2(550.851, 859.508)

[node name="Dinozaury" type="Node2D" parent="."]

[node name="Dinozaur" parent="Dinozaury" instance=ExtResource("3_fmwgc")]

[node name="Dinozaur2" parent="Dinozaury" instance=ExtResource("3_fmwgc")]

[node name="Player" parent="." instance=ExtResource("4_xd8hf")]

[connection signal="kliknięto" from="Siedliska/Siedlisko14" to="." method="nowa_tura"]
